#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Computing Evapotranspiration Using TMY3 Weather Data
\end_layout

\begin_layout Author
Andrew Sturges
\end_layout

\begin_layout Section
Reference Evapotranspiration (
\begin_inset Formula $ET_{0}$
\end_inset

)
\end_layout

\begin_layout Standard
Evapotranspiration, expressed in units of water depth per unit time (e.g.
 
\begin_inset Formula $\frac{mm}{day}$
\end_inset

), is a combination of two separate processes whereby water is lost on the
 one hand from the soil surface by evaporation and on the other hand from
 the crop by transpiration 
\begin_inset CommandInset citation
LatexCommand cite
key "FAO-56"

\end_inset

.
 For a given geographic location, a reference evapotranspiration, 
\begin_inset Formula $ET_{0}$
\end_inset

, provides a relative indication of evapotranspiration losses, and thus,
 irrigation needs.
 When multiplied by a crop coefficient 
\begin_inset Formula $K_{c}$
\end_inset

, 
\begin_inset Formula $ET_{0}$
\end_inset

 yields the crop evapotranspiration 
\begin_inset Formula $ET_{c}$
\end_inset

, the actual theoretical irrigation requirement of a given crop at a given
 location.
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{equation}
ET_{0}\ast K_{c}=ET_{c}\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The Penman-Monteith Equation
\end_layout

\begin_layout Standard
\begin_inset Formula $ET_{0}$
\end_inset

 data for this report was calculated with the FAO Penman-Monteith equation
 according to methods developed by the UN’s Food and Agriculture Organization
 (FAO) in Crop Evapotranspiration 
\begin_inset CommandInset citation
LatexCommand cite
key "FAO-56"

\end_inset

.
 
\begin_inset Formula \begin{equation}
\frac{0.408\Delta(R_{n}-G)+\gamma\frac{900}{T+273}u_{2}(e_{s}-e_{a})}{\Delta+\gamma(1+0.34u_{2})}=ET_{0}\label{eq:Penman-Monteith}\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This equation depends on solar radiation, air temperature, air humidity
 and wind speed data.
 See table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:Penman Equation Variables"

\end_inset

 for an explanation of the variables.
 All input data for the FAO Penman-Monteith Equation came from the National
 Renewable Energy Laboratory’s (NREL) National Solar Radiation Database,
 commonly known as TMY3.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Penman-Monteith Equation Variables
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Flo:Penman Equation Variables"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ET_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reference evapotranspiration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{mm}{day}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Net radiation at the crop surface
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{MJ}{m^{2}day}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Soil heat flux density
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{MJ}{m^{2}day}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean daily air temperature at 2 meters height
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\textdegree C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wind speed at 2 meters height
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{m}{s}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Saturation vapor pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kPa$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actual vapor pressure
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kPa$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{s}-e_{a}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Saturation vapor pressure deficit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kPa$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Slope of the vapor pressure curve
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{kPa}{\textdegree C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Psychrometric constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{kPa}{\textdegree C}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
TMY3 Data 
\end_layout

\begin_layout Standard
TMY3 data come from 1020 weather stations around the U.S.
 which record climate parameters once every hour.
 To account for variability across years (such as a particular year’s unseasonab
ly high occurrence of hurricanes in the south), NREL developed a method
 of choosing a reference year to represent each month of data in the TMY3
 dataset for each individual weather station 
\begin_inset CommandInset citation
LatexCommand cite
key "wilcox2008users"

\end_inset

.
 For example, January weather data from Gainesville, Florida, (station ID
 722146) comes from 1994 records, while February data comes from 1991 records.
 In this way, the TMY3 dataset aims to represent a typical meteorological
 year (TMY).
 To arrive at the list of variables in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:Penman Equation Variables"

\end_inset

 requires calculations on more fundamental input data.
 These, which come from TMY3, appear in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Flo:TMY3 data inputs"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Inputs from TMY3 Data
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Flo:TMY3 data inputs"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Description
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Units
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dependent 
\begin_inset Formula $ET_{0}$
\end_inset

 Variable
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
TMY3 Field
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{max}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average daily high temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\textdegree C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{min}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average daily low temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\textdegree C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{dew}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average dew point temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\textdegree C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $e_{a}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Elevation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7 (header 1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average wind speed
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{m}{s}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u_{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latitude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Latitude
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $degrees$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5 (header 1)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Average sunshine duration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $hours$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset Formula $R_{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Scope 
\end_layout

\begin_layout Standard
Because this study is primarily concerned with large-scale agriculture,
 most of which is found at elevations below 1000 meters (reference? Use
 a USDA database?), the calculation only includes weather stations at or
 below an elevation of 1000 meters.
 
\end_layout

\begin_layout Standard
To estimate national crop yields, this study limits its scope to state-level
 data.
 For TMY3 data, this means that primary data from all weather stations in
 a given state are compiled and averaged by month to come up with the inputs
 for each 
\begin_inset Formula $ET_{0}$
\end_inset

 calculation.
 This averaging effectively creates one hypothetical master weather station
 for each state, with a representative latitude and elevation.
 
\end_layout

\begin_layout Subsection
Variables 
\end_layout

\begin_layout Standard
Treatment of the FAO Penman-Monteith equation and derivation of its constituent
 variables was done according to the methods laid out in Crop evapotranspiration
 
\begin_inset CommandInset citation
LatexCommand cite
key "FAO-56"

\end_inset

.
 However, the following variables deserve discussion beyond what is provided
 in Crop evapotranspiration.
 
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $T_{max}$
\end_inset

 and 
\begin_inset Formula $T_{min}$
\end_inset

 
\end_layout

\begin_layout Standard
Temperature data in TMY3 is recorded every hour, and used in the FAO Penman-Mont
eith equation to calculate saturation vapor pressure 
\begin_inset Formula $e_{s}$
\end_inset

.
 To calculate 
\begin_inset Formula $T_{max}$
\end_inset

, we record the daily high for each day in a given month, and then compute
 the average of those daily highs.
\begin_inset Formula \[
\frac{\sum_{1}^{d}\mbox{daily high temperature}}{d}=T_{max}\]

\end_inset

where 
\begin_inset Formula $d$
\end_inset

 is the number of days in the month.
 Substituting the daily low temperature for the daily high temperature leads
 to the equation for the average daily low.
\end_layout

\begin_layout Subsubsection
Soil Heat Flux Density (G) 
\end_layout

\begin_layout Standard
Some portion of solar radiation is utilized in heating the soil.
 
\begin_inset Formula $G$
\end_inset

 is positive when the soil is warming and negative when the soil is cooling.
 The soil heat flux density for a given month depends on whether the average
 temperature during that month is greater or less than the average temperature
 of the previous month.
 For example, the average temperature in June is typically greater than
 the average temperature in May, so the net soil heat flux is positive.
 The temperature in November is typically cooler than the temperature in
 October, so the soil heat flux is negative.
 We compute average temperature for each month by state.
 Because we have a single calendar month, for February through December,
 G is computed using average temperature as described above.
 For January, we use average temperature data from the following (priod?)
 December.
 
\end_layout

\begin_layout Subsubsection
\begin_inset Formula $T_{dew}$
\end_inset


\end_layout

\begin_layout Standard
Dew point temperature is used in the calculation of actual vapor pressure.
 To calculate the average dew point temperature for a given month, we take
 the average of all the dew point readings, which are taken every hour:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\sum_{1}^{h}\mbox{hourly dew point temperature}}{h}=T_{dew}\]

\end_inset

where 
\begin_inset Formula $h$
\end_inset

 is the number of hours in the month.
\end_layout

\begin_layout Subsubsection
Elevation (
\begin_inset Formula $z$
\end_inset

) 
\end_layout

\begin_layout Standard
Elevation is used in the calculation of the psychrometric constant (
\begin_inset Formula $\gamma$
\end_inset

), which relies intermediately on atmospheric pressure.
 Because all weather stations in a given state are averaged together, the
 resulting 
\begin_inset Quotes eld
\end_inset

master weather station
\begin_inset Quotes erd
\end_inset

 is given an elevation calculated from the unweighted averages of all of
 that state’s weather stations.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\sum_{1}^{s}\mbox{elevation}}{s}=z\]

\end_inset

where 
\begin_inset Formula $s$
\end_inset

 is the number of weather stations in the state.
\end_layout

\begin_layout Subsubsection
Wind speed (
\begin_inset Formula $u_{2}$
\end_inset

)
\end_layout

\begin_layout Standard
The FAO Penman-Monteith Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:Penman-Monteith"

\end_inset

 relies directly on wind speed in both the numerator and the denominator.
 Hourly wind speed for a given weather station is averaged over each day,
 and wind speed for a given month is the average of its constituent days.
 Therefore a month’s wind speed is effectively the average of all of its
 hourly wind speed recordings: 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\sum_{1}^{h}(\mbox{hourly wind speed})_{h}}{h}=u_{2}\]

\end_inset

 where 
\begin_inset Formula $h$
\end_inset

 is the number of hours in the month and 
\begin_inset Formula $(\mbox{hourly wind speed})_{h}$
\end_inset

 is the wind speed during hour 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Latitude 
\end_layout

\begin_layout Standard
Latitude is used in the calculation of net radiation 
\begin_inset Formula $R_{n}$
\end_inset

.
 Like elevation, latitude is averaged together over all weather stations
 to come up with a latitude for the state’s hypothetical master weather
 station.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\frac{\sum_{1}^{s}\mbox{latitude}_{s}}{s}=latitude\]

\end_inset

where 
\begin_inset Formula $s$
\end_inset

 is the number of weather stations in the state, and 
\begin_inset Formula $latitude_{s}$
\end_inset

 is the latitude of weather station 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Sunshine duration (
\begin_inset Formula $n$
\end_inset

) 
\end_layout

\begin_layout Standard
Net radiation (
\begin_inset Formula $R_{n}$
\end_inset

) relies on a ratio of actual sunshine duration (
\begin_inset Formula $n$
\end_inset

 hours) to possible sunshine duration (
\begin_inset Formula $N$
\end_inset

 hours).
 A day with no cloud cover would have an 
\begin_inset Formula $n:N$
\end_inset

 ratio of 1, with an increase in cloud cover reducing this ratio.
 The World Meteorological Organization (WMO) defines sunshine duration during
 a given period as the sum of that sub-period for which the direct solar
 irradiance exceeds 
\begin_inset Formula $120\frac{W}{m^{2}}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "wmo2008"

\end_inset

.
 In a given day, there may be 14 or more hours (depending on latitude) during
 which direct solar irradiance exceeds this number, or as few as zero.
 For a particular day, 
\begin_inset Formula $n$
\end_inset

 is the number of hours for which direct solar irradiance is greater than
 
\begin_inset Formula $120\frac{W}{m^{2}}$
\end_inset

.
 Because TMY3 provides direct solar irradiation data, monthly sunshine duration
 (
\begin_inset Formula $n$
\end_inset

) is calculated as the average of a given month’s daily sunshine durations.
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\sum_{1}^{d}(\mbox{sunshine duration})_{d}=n\]

\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is the number of days in the month, and 
\begin_inset Formula $(\mbox{sunshine duration})_{d}$
\end_inset

 is the number of hours during day 
\begin_inset Formula $d$
\end_inset

 during which direct solar irradiance was greater than 
\begin_inset Formula $120\frac{W}{m^{2}}$
\end_inset

.
\end_layout

\begin_layout Subsection
Calculation 
\end_layout

\begin_layout Standard
The primary input variables listed above are calculated by state and by
 month for a total of 600 rows for each of three elevation bands.
 These are fed to an Excel spreadsheet which performs the intermediary calculati
ons outlined in Crop evapotranspiration.
 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "C:/Users/arsturges/Documents/LDRD/sturges_reference_database"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
