=TMY3_to_ET0 -- Converting TMY3 weather data to evapotranspiration
This project contains files related to the LBL LDRD biofuels modeling project.

==A brief outline of the model

==Description of the files
[main.rb] This is where the program starts and ends. It <tt>require</tt>s all the other files, and calls methods from other files, and puts everything in order. 
[TMY3.rb] This file holds methods related to opening the CSV files, looping through all the rows, and populating preliminary arrays.
[penman-monteith.rb] This file holds all the methods relating to computing ET0 (reference evapotranspiration) using the Penman-Monteith equation.
[write_to_csv_file.rb] This file holds methods relating to writing hashes full of data to CSV files for human-readable output.

==How it works
The model touches the files in this order:
1. main.rb -- parses TMY3 data files and produces et0_output.csv.
2. et0_output.csv -- contains monthly weather data for 48 U.S. states. This file then becomes the input for the Excel file et0_calculations.xlsx.
3. et0_calculations.xlsx -- takes monthly weather data for each state and calculates a monthly ET0 value for each state. Those ET0 values then become the file /water_requirements/et0.csv.
4. et0.csv -- the output of the calculation dones by et0_calculations.xlsx.
5. /water_requirements/water_requirements_by_region.rb -- takes data from all of the files in /water_requirements (most of which hold data about crops) and outputs the file water_requirements_by_region.csv.
6. /water_requirement/water_requirements_by_region.csv -- constitutes the major output of the model; it contains monthly irrigation requirements for various crops by month in 48 states.
